NODE_ENV = development
PORT = 9000

//local connection
MONGO_URI = mongodb://localhost:27017/myapp

MAIN_URL = /api/v1/bootcamps

_MONGO_URI = mongodb+srv://salemshah:good12345@salem.7jmr8.mongodb.net/users?retryWrites=true&w=majority

GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY='3O7FtnMIiWDcPozlQJJJWiw4QRg0931Y'